type Vertex = principal;
type UserId__1 = principal;
type UserId = principal;
type User = 
 service {
   batchGetProfile: (vec UserId__1) -> (vec Profile) query;
   createProfile: (NewProfile) -> ();
   follow: (Vertex) -> ();
   getFollowerNumber: (Vertex) -> (nat) query;
   getFollowersList: (Vertex) -> (vec Vertex) query;
   getFollowingList: (Vertex) -> (vec Vertex) query;
   getFollowingNumber: (Vertex) -> (nat) query;
   getProfile: (UserId__1) -> (opt Profile) query;
   getRootFeedCanister: () -> (principal) query;
   init: (principal) -> () oneway;
   isFollowed: (Vertex, Vertex) -> (bool) query;
   searchProfile: (text) -> (vec Profile) query;
   updateProfile: (NewProfile) -> ();
 };
type Profile = 
 record {
   avatarUrl: text;
   backImgUrl: text;
   biography: text;
   company: text;
   education: text;
   feedCanister: opt principal;
   id: UserId;
   name: text;
 };
type NewProfile = 
 record {
   avatarUrl: text;
   backImgUrl: text;
   biography: text;
   company: text;
   education: text;
   feedCanister: opt principal;
   name: text;
 };
service : () -> User
