type RootFeed = 
 service {
   createFeedCanister: () -> (opt principal);
   getAllUserFeedCanister: () -> (vec record {
                                        principal;
                                        principal;
                                      }) query;
   getCommentFetchCanister: () -> (principal) query;
   getLikeFetchCanister: () -> (principal) query;
   getPostFetchCanister: () -> (principal) query;
   getTotalUserFeedCanisterNumber: () -> (nat) query;
   getUserFeedCanister: (principal) -> (opt principal) query;
   updateCommentFetchCanister: (principal) -> ();
   updateLikeFetchCanister: (principal) -> ();
   updatePostFetchCanister: (principal) -> ();
 };
service : (principal, principal, principal, principal, principal, principal) -> RootFeed
