type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type Comment = record {
  content : text;
  like : opt vec Like;
  user : principal;
  created_at : nat64;
  index : opt nat64;
};
type CommentToComment = record {
  content : text;
  from_user : principal;
  to_user : principal;
  like : vec Like;
  created_at : nat64;
  index : nat64;
};
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Like = record { user : principal; created_at : nat64 };
type Post = record {
  repost : vec Like;
  post_id : text;
  photo_url : vec text;
  content : text;
  like : vec Like;
  user : principal;
  created_at : nat64;
  comment : vec Comment;
  feed_canister : principal;
  comment_index : opt nat64;
  index : nat64;
  comment_to_comment : opt vec CommentToComment;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
service : {
  complete_upgrade : () -> (bool);
  delete_feed : (text) -> (bool);
  get_latest_feed : (nat64) -> (vec Post) query;
  get_post : (text) -> (opt Post) query;
  get_post_number : () -> (nat64) query;
  get_posts : (vec text) -> (vec Post) query;
  status : () -> (CanisterStatusResponse);
  store_feed : (Post) -> (bool);
}
