type PostFetch = 
 service {
   addUserToFeedEntry: (record {
                          principal;
                          principal;
                        }) -> (bool);
   getNotifyMapEntries: () -> (vec record {
                                     principal;
                                     vec text;
                                   }) query;
   getUserToFeedEntries: () -> (vec record {
                                      principal;
                                      principal;
                                    }) query;
   initUserToFeed: (vec record {
                          principal;
                          principal;
                        }) -> (bool);
   receiveNotify: (vec principal, text) -> ();
   whoami: () -> (principal) query;
 };
service : () -> PostFetch
