type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type Comment = record {
  content : text;
  like : opt vec Like;
  user : principal;
  created_at : nat64;
  index : opt nat64;
};
type CommentToComment = record {
  content : text;
  from_user : principal;
  to_user : principal;
  like : vec Like;
  created_at : nat64;
  index : nat64;
};
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Like = record { user : principal; created_at : nat64 };
type LogVisibility = variant { controllers; public };
type Post = record {
  repost : vec Like;
  post_id : text;
  photo_url : vec text;
  content : text;
  like : vec Like;
  user : principal;
  created_at : nat64;
  comment : vec Comment;
  feed_canister : principal;
  comment_index : opt nat64;
  index : nat64;
  comment_to_comment : opt vec CommentToComment;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
service : {
  add_available_bucket : (vec principal) -> ();
  create_bucket : () -> (principal);
  get_all_available_bucket : () -> (vec principal) query;
  get_all_bucket : () -> (vec principal) query;
  get_all_unavailable_bucket : () -> (vec principal) query;
  get_availeable_bucket : () -> (opt principal) query;
  get_bucket_index : () -> (nat64) query;
  get_bucket_wasm : () -> (blob) query;
  get_buckets_latest_feed : (nat64) -> (vec Post) composite_query;
  get_buckets_latest_feed_from_start : (nat64, nat64) -> (
      vec Post,
    ) composite_query;
  init : () -> ();
  status : () -> (CanisterStatusResponse);
  update_bucket_canister_controller : (principal) -> (bool);
  update_bucket_wasm : (blob, nat64) -> (bool);
}
