type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type InitArg = record { root_bucket : principal; user_actor : principal };
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
service : (InitArg) -> {
  create_feed_canister : () -> (opt principal);
  get_all_user_feed_canister : () -> (
      vec record { principal; principal },
    ) query;
  get_feed_wasm : () -> (blob) query;
  get_total_user_feed_canister_number : () -> (nat64) query;
  get_user_feed_canister : (principal) -> (opt principal) query;
  init_fetch_actor : (principal, principal, principal) -> ();
  status : () -> (CanisterStatusResponse);
  update_feed_wasm : (blob, nat64) -> (bool);
}
