type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
service : {
  add_available_bucket : (vec principal) -> ();
  create_bucket : () -> (principal);
  get_all_available_bucket : () -> (vec principal) query;
  get_all_bucket : () -> (vec principal) query;
  get_all_unavailable_bucket : () -> (vec principal) query;
  get_availeable_bucket : () -> (opt principal) query;
  get_bucket_index : () -> (nat64) query;
  get_bucket_wasm : () -> (blob) query;
  init : () -> ();
  re_create_bucket : () -> ();
  status : () -> (CanisterStatusResponse);
  update_bucket_wasm : (blob, nat64) -> (bool);
}
