type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type Comment = record {
  content : text;
  like : opt vec Like;
  user : principal;
  created_at : nat64;
  index : opt nat64;
};
type CommentToComment = record {
  content : text;
  from_user : principal;
  like : vec Like;
  created_at : nat64;
  to_index : nat64;
  index : nat64;
};
type CommentTreeNode = record {
  dep : nat64;
  comment : opt Comment;
  comment_to_comment : opt CommentToComment;
  father : nat64;
};
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Like = record { user : principal; created_at : nat64 };
type LogVisibility = variant { controllers; public };
type Post = record {
  repost : vec Like;
  post_id : text;
  photo_url : vec text;
  content : text;
  like : vec Like;
  user : principal;
  created_at : nat64;
  comment : vec Comment;
  feed_canister : principal;
  comment_index : opt nat64;
  index : nat64;
  comment_to_comment : opt vec CommentToComment;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
service : (principal, principal, principal) -> {
  batch_delete_feed : (principal, vec text) -> ();
  batch_get_post : (vec text) -> (vec Post) query;
  batch_receive_feed : (principal, vec text) -> ();
  check_available_bucket : () -> (bool);
  comment_comment : (text, nat64, text) -> (bool);
  complete_upgrade : () -> (bool);
  create_comment : (text, text) -> (bool);
  create_like : (text) -> (bool);
  create_post : (text, vec text) -> (text);
  create_repost : (text) -> (bool);
  delete_post : (text) -> (bool);
  get_all_latest_feed : (nat64) -> (vec Post) query;
  get_all_latest_feed_by_length : (nat64, nat64) -> (vec Post) query;
  get_all_post : (principal) -> (vec Post) query;
  get_bucket : () -> (opt principal) query;
  get_feed_number : (principal) -> (nat64) query;
  get_home_feed : (principal, nat64) -> (vec Post) query;
  get_home_feed_by_length : (principal, nat64, nat64) -> (vec Post) query;
  get_latest_feed : (principal, nat64) -> (vec Post) query;
  get_post : (text) -> (opt Post) query;
  get_post_comment_tree : (text) -> (vec CommentTreeNode) query;
  get_post_fetch : () -> (principal) query;
  get_post_index : () -> (nat64) query;
  get_post_number : (principal) -> (nat64) query;
  get_root_bucket : () -> (principal) query;
  get_user_actor : () -> (principal) query;
  like_comment : (text, nat64) -> (bool);
  like_comment_comment : (text, nat64) -> (bool);
  status : () -> (CanisterStatusResponse);
}
