type CanisterStatusResponse = record {
  status : CanisterStatusType;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  query_stats : QueryStats;
  idle_cycles_burned_per_day : nat;
  module_hash : opt blob;
  reserved_cycles : nat;
};
type CanisterStatusType = variant { stopped; stopping; running };
type Comment = record { content : text; user : principal; created_at : nat64 };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  reserved_cycles_limit : nat;
  log_visibility : LogVisibility;
  wasm_memory_limit : nat;
  memory_allocation : nat;
  compute_allocation : nat;
};
type Like = record { user : principal; created_at : nat64 };
type LogVisibility = variant { controllers; public };
type Post = record {
  repost : vec Like;
  post_id : text;
  photo_url : vec text;
  content : text;
  like : vec Like;
  user : principal;
  created_at : nat64;
  comment : vec Comment;
  feed_canister : principal;
  index : nat64;
};
type QueryStats = record {
  response_payload_bytes_total : nat;
  num_instructions_total : nat;
  num_calls_total : nat;
  request_payload_bytes_total : nat;
};
service : (principal, principal, principal) -> {
  batch_delete_feed : (principal, vec text) -> ();
  batch_receive_feed : (principal, vec text) -> ();
  check_available_bucket : () -> (bool);
  create_comment : (text, text) -> (bool);
  create_like : (text) -> (bool);
  create_post : (text, vec text) -> (text);
  create_repost : (text) -> (bool);
  delete_post : (text) -> (bool);
  get_all_latest_feed : (nat64) -> (vec Post) query;
  get_all_post : (principal) -> (vec Post) query;
  get_bucket : () -> (opt principal) query;
  get_feed_number : (principal) -> (nat64) query;
  get_latest_feed : (principal, nat64) -> (vec Post) query;
  get_post : (text) -> (opt Post) query;
  get_post_fetch : () -> (principal) query;
  get_post_index : () -> (nat64) query;
  get_post_number : (principal) -> (nat64) query;
  get_root_bucket : () -> (principal) query;
  get_user_actor : () -> (principal) query;
  status : () -> (CanisterStatusResponse);
}
