type Comment = record { content : text; user : principal; created_at : nat64 };
type Like = record { user : principal; created_at : nat64 };
type Post = record {
  repost : vec Like;
  post_id : text;
  content : text;
  like : vec Like;
  user : principal;
  created_at : nat64;
  comment : vec Comment;
  feed_canister : principal;
  index : nat;
};
service : {
  batch_store_feed : (vec Post) -> ();
  get_latest_feed : (nat) -> (vec Post) query;
  get_post : (text) -> (opt Post) query;
  get_post_number : () -> (nat) query;
  get_posts : (vec text) -> (vec Post) query;
  store_feed : (Post) -> (bool);
  update_post_comment : (text, vec Comment) -> (bool);
  update_post_like : (text, vec Like) -> (bool);
  update_post_repost : (text, vec Like) -> (bool);
}
